<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.9.0" />
      <PackageReference Include="Discord.Net.Extensions" Version="1.2.1" />
      <PackageReference Include="Discord.Net.Webhook" Version="3.9.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
      <PackageReference Include="ShikimoriSharp" Version="1.3.4" />
      <PackageReference Include="Stack247.System.Web.UI.DataBinder" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataBase\DataBase.csproj" />
      <ProjectReference Include="..\Localization\Localization.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Localizations\csv\economy\economy.member_profile.csv" />
      <Content Include="bin\Localizations\csv\economy\economy.user_profile.csv" />
      <Content Include="bin\Localizations\json\cinema.ru.json" />
      <Content Include="bin\Localizations\json\profile.ru.json" />
      <Content Include="bin\Localizations\json\events.ru.json" />
      <Content Include="bin\Localizations\json\requests.ru.json" />
    </ItemGroup>

</Project>
