<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PublishTrimmed>true</PublishTrimmed>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishReadyToRun>true</PublishReadyToRun>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <TrimMode>partial</TrimMode>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.10.0" />
        <PackageReference Include="Discord.Net.Extensions" Version="1.2.1" />
        <PackageReference Include="Discord.Net.Webhook" Version="3.10.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.2.23128.3" />
        <PackageReference Include="MongoDB.Driver" Version="2.19.2" />
        <PackageReference Include="NCrontab.Scheduler" Version="1.1.24" />
        <PackageReference Include="Serilog" Version="3.0.0-dev-01958" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00910" />
        <PackageReference Include="ShikimoriSharp" Version="1.3.4" />
        <PackageReference Include="Stack247.System.Web.UI.DataBinder" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DataBase\DataBase.csproj" />
        <ProjectReference Include="..\Localization\Localization.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <Content Include="bin\Localizations\csv\profile\profile.member_profile.csv" />
        <Content Include="bin\Localizations\csv\profile\profile.user_profile.csv" />
        <Content Include="bin\Localizations\json\cinema.ru.json" />
        <Content Include="bin\Localizations\json\profile.ru.json" />
        <Content Include="bin\Localizations\json\events.ru.json" />
        <Content Include="bin\Localizations\json\requests.ru.json" />
    </ItemGroup>

</Project>
