# Ciri

./: .gitignore  .glitch-assets  CiriBot.sln  Dockerfile  app.py  bot.py  config.py  glitch.json  main.py  req.txt  reqirements.txt  requirements.txt  server.py
Ciri/: Ciri.csproj  Program.cs
Ciri/Handlers/: ClientEvents.cs  GuildEvents.cs  InteractionHandler.cs  ItemAutocomplete.cs
Ciri/Models/: ItemArg.cs  MessageProperties.cs  ProfileArg.cs  ProfitData.cs  Result.cs  WebhookMessageProperties.cs
Ciri/Models/Modals/Moderation/: BanModal.cs  CinemaRequestModal.cs
Ciri/Models/Modals/Requests/: EventerRequestModal.cs  ModerRequestModal.cs  RequestModal.cs  SendModal.cs  UpdateModal.cs
Ciri/Modules/: Administration.cs  Cinema.cs  Economy.cs  Events.cs  Moderation.cs  Profile.cs  Requests.cs  Welcomer.cs
Ciri/Modules/Configs/: EmojiConfig.cs  ImagesConfig.cs
Ciri/Modules/Configs/Requests/: RequestsConfig.cs
Ciri/Modules/Configs/Welcomer/: MessagesConfig.cs
Ciri/Modules/Utils/: CinemaExtensions.cs  EventsExtensions.cs  Extensions.cs  RequestsUtils.cs  WelcomerExtensions.cs
Ciri/Utils/: Utils.cs
DataBase/: DataBase.csproj  DataBaseProvider.cs  IDataBaseProvider.cs  UnsafeExtensions.cs
DataBase/Models/: Profile.cs  Shop.cs  ShopItem.cs
Localization/: JsonLocalizationManager.cs  Localization.csproj  LocalizationManager.cs
Localization/Models/: Data.cs
bot/: bot.py  models.py  utils.py
cogs/: arts.py  databse.py  economics.py  events.py  other.py  tasks.py  test.py
core/: bot.py  serv.py
discord/ext/tasks/: __init__.py
